<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="data-spm" content="a1z1d" />
    <meta name="keywords" content="淘宝会员，淘宝，折扣兑换，淘宝打折，竞拍，淘宝折扣商品，特色市场，名品专区，时尚女装，男士精品，女鞋配饰，居家生活，数码家电，品质内衣，母婴儿童，食品美容，户外汽车" />
    <meta name="description" content="淘宝会员这个平台兑换、竞拍到品牌折扣商品；也可以兑换、抽奖到完全免费的商品，是淘折扣的最佳途径。" />
    <title>会员俱乐部</title>
    <link rel="shortcut icon" href="//img.alicdn.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//g.alicdn.com/tb/global/3.5.5/global-min.css">
    <style>
    .conve-bd-box-close,
    .conve-bd-box-close:hover {
        display: block;
        z-index: 5;
        position: absolute;
        top: 1px;
        right: 1px;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        font-style: normal;
        color: #9c9c9c;
        background-color: #fff;
        cursor: pointer;
        text-decoration: none;
    }
    
    .tb-icon {
        font-family: "iconfont" !important;
        font-size: 25px;
        font-style: normal;
        display: inline-block;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
    }
    
    .ks-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 99;
        width: 669px;
        height: 654px;
        margin-left: -335px;
        margin-top: -327px;
    }
    
    .ks-overlay-hidden {
        visibility: hidden;
    }
    
    .ks-overlay-mask-hidden {
        display: none;
    }
    
    .ks-overlay-shown {
        visibility: visible;
    }
    
    .ks-overlay-mask-shown {
        display: block;
    }
    
    .ks-overlay-mask {
        background-color: #333333;
        z-index: 98;
        opacity: 0.6;
    }
    
    #link {
        display: block;
        width: 100%;
        height: 100%;
        min-width: 669px;
        min-height: 654px;
    }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
    var hash = location.search.replace("?", "").split("&");
    var link, overlayImg;
    for (var i = 0; i < hash.length; i++) {
        if (hash[i].search("link") > -1) {
            link = decodeURIComponent(hash[i].split("=")[1]);
        }
        if (hash[i].search("overlayImg") > -1) {
            overlayImg = decodeURIComponent(hash[i].split("=")[1]);
        }
    };
    $(document).ready(function() {
        $("#link").attr("href", link);
        $("#iframe").attr("src", link);
        $("#overlayImg").attr("src", overlayImg);
    })
    </script>
</head>

<body>
    <iframe height="1500px" width="100%" id="iframe" src="" scrolling="no" frameborder="0" allowtransparency="true" title=""></iframe>
    <a id="link" href="#">
        <div style="width: 100%; left: 0px; top: 0px; height: 100%; position: fixed; -webkit-user-select: none; z-index: 99;" class="ks-overlay-mask"></div>
        <div id="ks-component66" class="ks-overlay" style="display: block;">
            <div id="ks-content-ks-component66" class="ks-overlay-content">
                <div class="img-wrapper"><img id="overlayImg" src="http://img03.taobaocdn.com/imgextra/i3/2066051344/TB2xAoCdpXXXXaoXXXXXXXXXXXX_!!2066051344.jpg"></div>
            </div>
        </div>
    </a>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5915167'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D5915167' type='text/javascript'%3E%3C/script%3E"));</script>
</body>

</html>
